# random_users

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules-qa.pro  proguard-rules.pro
app/certificate/: release.keystore
app/src/androidTest/java/com/example/cpu150/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpu150/randomusers/: RandomUsersApplication.kt
app/src/main/java/com/example/cpu150/randomusers/activities/: HomePageActivity.kt  MainActivity.kt
app/src/main/java/com/example/cpu150/randomusers/adapters/: HomePageListAdapter.kt
app/src/main/java/com/example/cpu150/randomusers/dependencyinjection/: ContextModule.kt  HomePageComponent.kt  NetworkModule.kt
app/src/main/java/com/example/cpu150/randomusers/models/: GetRandomUsersModel.kt  RandomUserModel.kt  RandomUserNameModel.kt  RandomUserPictureModel.kt
app/src/main/java/com/example/cpu150/randomusers/network/: RandomUserApi.kt  RandomUserEndpoints.kt
app/src/main/java/com/example/cpu150/randomusers/network/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/cpu150/randomusers/viewmodels/: DataBindingAdapters.kt  HomePageCardViewModel.kt  HomePageViewModel.kt  HomePageViewModelFactory.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_home_page.xml  card_view_home_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/com/example/cpu150/randomusers/: ExampleUnitTest.kt  HomePageViewModelTest.kt  NetworkConnectionInterceptorTest.kt
app/src/test/resources/: GetRandomUsers.json
gradle/wrapper/: gradle-wrapper.properties
