// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        //Common tasks for android application modules
        if (project.plugins.hasPlugin("com.android.application")) {
            android.applicationVariants.all { variant ->
                def projectName = project.android.defaultConfig.applicationId.split('\\.').last()
                def type = variant.buildType.name
                def vCode = project.android.defaultConfig.versionCode
                def vName = project.android.defaultConfig.ext.versionName
                def gitHash = project.android.defaultConfig.ext.gitHash
                def gitBranch = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()

                variant.outputs.all { output ->
                    // Rename apk file name (ex: 'randomusers-app-qa-1.0.42-33c0867-master.apk')
                    outputFileName = "${projectName}-${project.name}-${type}-${vName}.${vCode}-${gitHash}-${gitBranch}.apk"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
